const Max = 5
range Int = 0..Max

BUFFER = (put -> BUFFER
			|get -> BUFFER
						).
IDAZLEA =(libreak.behera ->put->okupatuak.gora->IDAZLEA).
IRAKURLEA =(okupatuak.behera->get->libreak.gora ->IRAKURLEA).


P = (mutex.behera->kritikoa->mutex.gora->P).

SEMAFOROA(N=0) = SEMA[N],
SEMA[b:Int] = ( 			gora ->SEMA[b+1]
				|when(b>0) 	behera->SEMA[b-1]
				),
SEMA[Max+1] = ERROR.

||SEMADEMO = ( p[1..3]:P
||{p[1..3]}::mutex:SEMAFOROA(1)).

||BUFFERMUGATUA = (IDAZLEA || IRAKURLEA || BUFFER
					||libreak:SEMAFOROA(5)
					||okupatuak:SEMAFOROA(0)
											)@{put,get}.
