const Max = 5
range Int = 0..Max

IDAZLEA = (put -> IDAZLEA).
IRAKURLEA = (get -> IRAKURLEA).
//SEMAFOROA ...lehen bezala...
BUFFER = (	put -> libreak.behera ->okupatuak.gora ->BUFFER 
			|get -> okupatuak.behera ->libreak.gora ->BUFFER
															).

P = (mutex.behera->kritikoa->mutex.gora->P).

SEMAFOROA(N=0) = SEMA[N],
SEMA[b:Int] = ( 			gora ->SEMA[b+1]
				|when(b>0) 	behera->SEMA[b-1]
				),
SEMA[Max+1] = ERROR.

||SEMADEMO = ( p[1..3]:P
||{p[1..3]}::mutex:SEMAFOROA(1)).

||BUFFERMUGATUA = (IDAZLEA || IRAKURLEA || BUFFER
					||libreak:SEMAFOROA(5)
					||okupatuak:SEMAFOROA(0)
											)@{put,get}.
