

//Urtzi Otamendi Etxabe
//2017/11/30



const KopuruMax = 4 //SArtzen diren kopurua
range KR = 0..KopuruMax
range KpR= 0..(KopuruMax-1)

const ProzesuMax = 5 //prozesuak
range PR = 0..ProzesuMax


P = (sartu[x:KpR]->atera[x]->P).


//s: non sartu behar den
LIFO= LIFO[0],
LIFO[s:KR] =(		when(s<KopuruMax)		p[PR].sartu[s]			->	 LIFO[(s+1)]
					|when(s>0)  			p[PR].atera[s-1]		->	 LIFO[(s-1)]
						).

||LIFOAK= (p[PR]:P || LIFO).

||LIFOAK_SARTU = LIFOAK >> {p[PR].atera}.

//Prefrentzia jarriko zaio sartu eragiketari.
