
//URTZI OTAMENDI ETXABE
//2017/11/18



range Bool=0..1
const Max= 5
range MR=0..Max-1

// h sardeska okupatua dagoen
SARD = SARD[0],
SARD[h:Bool] = (when (h==0) 	  get	->	SARD[1]
				| 				put	->	SARD[0]).


FIL(I=0) = (
			when (I%2==0) 	eseri ->ezker.get->eskubi.get->jan
									 ->ezker.put->eskubi.put->altxatu->FIL
			|when (I%2==1) 	eseri ->eskubi.get->ezker.get->jan
									 ->ezker.put->eskubi.put->altxatu->FIL ).

||AFARIA(N=5)=forall[i:0..N-1]	
		(fil[i]:FIL(i) ||
		{fil[i].ezker,fil[((i-1)+N)%N].eskubi}::SARD ).


